.container-grid{
  background-color: #061ef1; 
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 10%;
  cursor: pointer;
  width: 200px;
  height: 200px;
}
.container-grid img{
  border-radius: 30px;
  opacity: .8;
  width: 100px;
}
.container-grid:hover{
  opacity: .7;
  transition: .5s;
}


@media(max-width: 1440px){
  .container-grid{
    width: 150px;
    height: 150px;
  }
  .container-grid img{
    width: 80px;
  }
}

@media(max-width: 1024px){
  .container-grid{
    width: 150px;
    height: 150px;
  }
  .container-grid img{
    width: 50px;
    border-radius: 10px;
  }
}

@media (max-width: 842px){
  .container-grid{
    width: 150px;
    height: 150px;
  }
  .container-grid img{
    width: 50px;
    border-radius: 10px;
  }
}
@media (max-width: 494px){
  .container-grid{
    width: 100px;
    height: 100px;
  }
}